server.port=8081
spring.datasource.url=jdbc:ucanaccess:///Users/prashob/workshop/javatest_question/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

backstatement.days=90
server.servlet.session.timeout=5m